太宗 28
唐王 15
龙王 13
陛下 13
猴王 9
魏征 9
判官 9
还魂 8
阎王 8
为证 6
崔判官 6
朱太尉 6
瓜果 6
众猴 5
甚么 5
袁守诚 5
天条 5
李定 5
宫门 5
地府 5
刘全 5
宫主 5
御妹 5
源流 4
大道 4
西游记 4
一座 4
大王 4
一个 4
祖师 4
张稍 4
泾河 4
不如 4
时辰 4
曹官魏 4
胡敬德 4
将军 4
徐茂功 4
太宗闻 4
森罗殿 4
众臣 4
修持 3
心性 3
造化 3
部洲 3
仙石 3
山中 3
石猴 3
高叫 3
忽见 3
蹲身 3
乃是 3
下雨 3
美猴王 3
明日 3
阎君 3
观看 3
童子 3
径入 3
菩提 3
拙计 3
第九回 3
妙算 3
无私 3
驾前 3
渔翁 3
两个 3
山青 3
水秀 3
百下百着 3
二人 3
先生 3
时发雷 3
看时 3
三刻 3
上前 3
段志贤 3
宣魏征 3
镇鬼 3
第十回 3
唐太宗 3
俱安 3
白虎殿 3
执幢 3
阳间 3
王道 3
阳世 3
阴司里 3
超生 3
阴司 3
一库 3
受生 3
第十一回 3
孤魂 3
空门 3
六道轮回 3
丈夫 3
灵根育孕 2
第一回 2
天地 2
鸿蒙 2
群生 2
万物 2
东胜 2
芦洲 2
此山 2
好山 2
牛贺洲 2
瑶草奇花 2
狼虫 2
群猴 2
虎豹 2
股水 2
呼兄 2
进去 2
跳出 2
时来 2
有缘 2
跳入 2
洞天 2
水帘洞 2
花果山 2
一个个 2
猿猴 2
时节 2
不伏 2
烦恼 2
人王 2
善哉 2
芝兰 2
飘洋过海 2
衣食 2
原来 2
有人 2
黄庭 2
樵子 2
钢斧 2
争似 2
神仙 2
樵夫 2
念念 2
修行 2
行孝 2
七八里 2
只得 2
仙童 2
有个 2
躬身 2
弟子 2
衣端肃 2
他本 2
曲老 2
天下 2
自周 2
长安城 2
李兄 2
词为证 2
欢笑 2
我水秀 2
一首 2
钓线 2
性定 2
攀话 2
水府 2
巡水 2
翻波 2
长安 2
此去 2
袁天罡 2
时布云 2
零四十八点 2
八河 2
金衣力士 2
玉帝敕 2
手擎 2
抬头 2
此事 2
不觉 2
故来 2
欢喜 2
殷开山 2
只闻 2
正文 2
贤卿 2
赦臣 2
唐王惊 2
叔宝 2
茂功 2
微臣 2
龙头 2
命来 2
魏征奏 2
唐王闻 2
曹官 2
尉迟公 2
宣徐茂 2
门外 2
多官 2
太宗准 2
天晚 2
晓来 2
入宫 2
只见 2
头顶 2
径出 2
行到 2
三曹对案 2
对案 2
鬼龙告 2
许救 2
青衣 2
一对 2
鬼门关 2
幽冥 2
十代 2
喝退 2
前行 2
森罗宝 2
十王 2
簿子 2
阳寿 2
恐御 2
再拜 2
南瓜 2
引路 2
崔先生 2
黑雾 2
数里 2
金银 2
太尉 2
七十二处 2
遵善 2
果度 2
张士衡 2
张道源 2
杜如晦 2
傅奕 2
秦叔宝 2
魏丞相 2
许敬宗 2
彩女 2
安神定魄 2
鱼戏 2
扶入 2
此言 2
相良 2
刘名 2
擅出 2
金亭馆 2
王传旨 2
魂灵 2
刘全道 2
信有德 2
刘全妻 2
那鬼 2
翠莲 2
有登仙 2
唐御妹 2
李玉英 2
苏醒 2
甚喜 2
高僧 2
根育孕 1
渺渺 1
混沌 1
茫茫 1
无人 1
从兹 1
清浊 1
盘古 1
开辟 1
自从 1
覆载 1
仰至仁 1
成善 1
发明 1
欲知 1
会元功 1
释厄传 1
西游 1
五千四百岁 1
故曰 1
之会 1
丑会 1
正当 1
交合 1
百岁 1
一元 1
谓之 1
至此 1
贞下起元 1
一万八 1
子会 1
邵康节 1
十二支 1
顺承 1
天地人 1
盖闻 1
神洲 1
书单 1
定伦 1
傲来国 1
国近 1
唤为 1
乃十洲 1
祖脉 1
之来 1
自开 1
判后 1
词赋 1
金光 1
削壁 1
势镇 1
瑶海 1
围圆 1
射冲斗府 1
丹崖 1
威宁 1
六尺 1
二丈 1
四尺 1
五寸 1
三丈 1
奉旨 1
汪洋 1
四方 1
四面 1
灵禽 1
之下 1
那猴 1
饮涧泉 1
觅树果 1
为群 1
獐鹿 1
为友 1
猕猿为 1
朝游峰 1
寒尽 1
顽耍 1
松阴 1
为伴 1
山花 1
夜宿 1
天气炎热 1
攀枝 1
跳树 1
觅果 1
扑八蜡 1
编草 1
似滚瓜 1
古云 1
禽有 1
禽言 1
兽语 1
赶闲 1
顺涧边 1
上溜头 1
寻看 1
男挈女 1
呼弟 1
千寻雪浪 1
江月照 1
白虹 1
海风 1
一派 1
不断 1
挂帘 1
分青嶂 1
流润 1
真似 1
翠微 1
冷气 1
瀑布 1
好水 1
远通 1
之波 1
寻个 1
连呼 1
丛杂 1
称扬 1
钻进去 1
山脚 1
三声 1
拍手 1
应声 1
源头 1
大海 1
王遣入 1
仙宫 1
芳名 1
运通 1
此地 1
今日 1
将身 1
一纵 1
泉中 1
忽睁睛 1
无波 1
冲贯于 1
石窍 1
遮闭 1
桥门 1
铁板桥 1
流出去 1
瞑目 1
朗朗 1
桥下 1
无水 1
之水 1
桥头 1
倒挂 1
翠藓堆 1
浮玉 1
光摇 1
虚窗 1
滑凳 1
生花 1
乳窟 1
傍崖 1
存火迹 1
靠案 1
见肴 1
石盆 1
石碗 1
更堪 1
两竿 1
萦回 1
石座 1
一竿 1
石床 1
龙珠 1
几树 1
常带 1
相个 1
浑然 1
青松 1
人家 1
没水 1
福地 1
石碣 1
家当 1
天造地设 1
碣上 1
水外 1
石猴道 1
众猴道 1
冲贯 1
有处 1
无惧 1
存身 1
霜雪 1
刮风 1
雷声 1
永不 1
每蒸 1
年秀 1
奇花 1
松竹 1
烟霞 1
祥瑞 1
日日 1
照耀 1
进来 1
列位 1
伸头缩颈 1
人而无信 1
不知其可 1
各享 1
移过去 1
跳进去 1
猴有 1
抢盆夺 1
争床 1
猴性 1
宁时 1
倦神 1
疲方止 1
三阳交泰 1
日月 1
借卵化 1
名姓 1
配丹成 1
内观 1
因无相 1
外合 1
有形 1
不识 1
明知 1
君臣佐使 1
称圣任 1
朝游 1
暮宿 1
合契 1
之丛 1
马猴 1
走兽 1
飞鸟 1
猕猴 1
分派 1
称王 1
不胜 1
欢乐 1
纵横 1
同情 1
春采 1
夏寻 1
诸果 1
百花 1
生涯 1
饮食 1
栗延 1
冬觅 1
岁华 1
秋收 1
精度 1
远虑 1
伏麒麟 1
五百载 1
罗拜 1
何期 1
忧恼 1
堕下 1
泪来 1
欢会 1
古洞 1
之福 1
虽不归 1
威服 1
三者 1
三等 1
躲过 1
轮回 1
之内 1
齐寿 1
阎君之 1
顿教 1
阎浮 1
一个通 1
那班部 1
五虫 1
何所 1
酒仙 1
众猴果 1
摘异果 1
立刀 1
香蕙 1
石桌 1
般般 1
仙桃 1
黄精 1
石凳 1
山药 1
整整齐齐 1
摆开 1
次日 1
排列 1
金丸珠 1
红绽 1
编作 1
李杨梅 1
脂酸 1
林檎 1
晶珠 1
黄肥 1
弹腊 1
色真 1
黄肥熟 1
肉甜皮 1
碧实 1
连枝献 1
叶擎 1
兔头 1
鸡心 1
除烦 1
更解 1
天产仙 1
离山 1
驾筏 1
天风 1
道行 1
寻仙道 1
潜心 1
立志 1
大功 1
有分 1
休俗 1
元龙 1
无忧无虑 1
知音者 1
料应 1
必遇 1
万法通 1
自登 1
持篙 1
试水 1
偶得 1
打雁 1
淘盐 1
妆个 1
弃网 1
穿州 1
过府 1
市尘 1
学人礼 1
学人话 1
朝餐 1
争名夺利 1
几时休 1
迟眠 1
早起 1
自由 1
官居 1
驴骡 1
王侯 1
骏马 1
骑着 1
宰相 1
只愁 1
何怕 1
劳碌 1
继子 1
孙图 1
富贵 1
回头 1
参访 1
仙道 1
得遇 1
游小县 1
依前 1
作筏 1
偏访 1
林麓 1
果是 1
八九年 1
独自个 1
飘过 1
西海 1
登岸 1
地界 1
修竹乔 1
花瑞草 1
开屏 1
万仞 1
开戟 1
日映岚光 1
轻锁翠 1
收黛色 1
含青 1
古渡界 1
幽程 1
不谢 1
赛蓬 1
声近 1
响溜清 1
谷壑 1
高人隐 1
千峰 1
鸟啼 1
得林 1
深之处 1
趋步 1
忽闻 1
侧耳 1
歌唱 1
林中 1
之声 1
言语 1
急忙 1
登崖 1
观棋 1
柯烂 1
云边 1
卖薪 1
自陶情 1
枕松根 1
认旧 1
过岭 1
持斧断 1
沽酒 1
丁丁 1
枯藤 1
徐行 1
狂笑 1
伐木 1
谷口 1
天明 1
行歌市 1
易米 1
三升 1
更无些 1
时价 1
巧算 1
延生 1
非仙 1
举斧 1
争竞 1
机谋 1
恬淡 1
收来 1
荣辱 1
砍柴 1
满心欢喜 1
新笋 1
初脱 1
木绵 1
之纱 1
系环 1
老蚕 1
之丝 1
踏草履 1
枯莎 1
之爽 1
担挽火 1
扳松 1
箬笠 1
枯树 1
口吐 1
布衣 1
麻绳 1
相邻 1
不当 1
几文钱 1
拙汉 1
二字 1
处非 1
而何 1
词名 1
学得个 1
老之方 1
父丧 1
居孀 1
自去 1
不远 1
好处 1
须菩提 1
但望 1
有座 1
那洞 1
称名 1
不省 1
我要 1
奉养 1
方寸 1
灵台 1
深林 1
相辞 1
洞府 1
好去处 1
挺身 1
望见 1
路径 1
山坡 1
果然 1
听说 1
万节 1
千株 1
老柏 1
修篁 1
鹤唳 1
凤凰 1
九皋 1
杳无人迹 1
崖头 1
散彩 1
摇光 1
带雨 1
含烟 1
一壑色 1
张翠藓长 1
时闻仙 1
声振 1
翔起 1
随隐见 1
玉象 1
像貌 1
俗子 1
开处 1
清奇 1
英伟 1
丰姿 1
少顷 1
洞门 1
寻常 1
真个 1
走出 1
里面 1
一声 1
不同 1
髻 1
双丝 1
宽袍 1
身自别 1
相俱空 1
两袖 1
年客 1
一尘 1
全不染 1
永寿 1
甲子 1
外长 1
翻腾 1
搔扰 1
接待 1
出得门 1
下树来 1
访道 1
正才 1
登坛 1
道学 1
讲道 1
原由 1
下榻 1
想必 1
珠宫贝阙 1
深阁 1
琼楼 1
瑶台 1
小仙 1
幽居 1
静室 1
三十个 1
一层层 1
侍立 1
端坐 1
台下 1
一进 1
金仙 1
大觉 1
没垢姿 1
相祖 1
西方 1
三三行 1
全神 1
全气 1
不生不灭 1
万万 1
空寂 1
真如 1
任为 1
本性 1
自然 1
变化 1
历劫 1
大法师 1
天同寿 1
明心 1
庄严 1
志心 1
朝礼 1
人氏 1
磕头 1
老实 1
撒诈捣虚 1
登界游方 1
师父 1
虚诈 1
只道 1
那方 1
乡贯 1
神洲傲 1
来国 1
无性 1
父母 1
十二个 1
孙悟空 1
鸿蒙初辟 1
石破 1
古月 1
儿男 1
叫做 1
化育 1
鄙陋 1
行来 1
人若 1
不恼 1
陪个 1
大国 1
花似锦 1
水绕城 1
龙集贞 1
七十二座 1
三十六条 1
花柳巷 1
己巳 1
实堪观 1
八水 1
周流绕 1
四山 1
单表 1
三州 1
奇胜之方 1
争疆 1
杰士 1
名唤 1
岸边 1
各携 1
篮中 1
同入 1
徐步 1
登科 1
贤人 1
半酣 1
酒馆 1
山人 1
识字 1
一瓶 1
争名 1
因名 1
丧体 1
夺利 1
为利亡身 1
受爵 1
抱虎 1
而眠 1
袖蛇 1
张兄 1
逍遥自在 1
秀山 1
随缘 1
承恩 1
沙鸥 1
静依 1
孤篷 1
涤虑 1
闲攀 1
堪乐道 1
柳岸 1
芦湾 1
无荣 1
无辱 1
词曰 1
洗心 1
数点 1
扁舟 1
蝶恋花 1
安眠 1
烟波 1
名利 1
鹧鸪天 1
好物 1
受用 1
英花 1
无人管 1
默听 1
巧舌如 1
调管 1
红瘦 1
春正 1
值秋来 1
堪供 1
如指 1
天仙子 1
西江月 1
快活 1
水上 1
生意 1
松竹梅 1
甜梨 1
黄芦叶 1
女萝 1
松楠 1
被卧 1
鼾睡 1
草舍 1
幽雅 1
临江仙 1
三竿日上 1
采来 1
换酒 1
旋移 1
孤艇 1
歌来 1
甚幽 1
宿鸥 1
惊不起 1
困卧 1
无个 1
寒待漏 1
溪畔 1
赡身 1
我闲 1
闲看 1
停舟 1
掩苍扉 1
倚篷 1
同妻 1
网围 1
知浪静 1
身安自 1
觉风微 1
教子 1
白鹤 1
天边 1
勾当 1
闲时 1
绿蓑青笠 1
白云飞 1
上翠微 1
竹扉 1
心宽 1
策杖 1
罗衣 1
胜挂 1
紫绶衣 1
闲观 1
训儿 1
对客 1
棋围 1
喜来 1
歌芳径 1
兴到 1
携琴 1
草履麻 1
飞雁 1
微吟 1
可相 1
共金 1
散道 1
各联 1
张兄言 1
请兄 1
先吟 1
舟停 1
溪桥 1
最怜 1
岩岫晓云蒙 1
鲜鲤时 1
日燎 1
钓网 1
多般 1
拆牌道字 1
芦青 1
自唱 1
日丰 1
佯狂 1
自斟 1
长歌 1
任颠风 1
唤弟 1
船伙 1
携朋聚 1
野翁 1
频递 1
漫传钟 1
烹虾 1
朝朝乐 1
愚妇 1
捉摸 1
翻江 1
三公 1
十里 1
乐山乐水 1
叙别 1
随放性 1
任陶情 1
采薪 1
身安不说 1
城高防 1
位显 1
宣声 1
草里 1
急转 1
水晶宫 1
夜叉 1
慌忙 1
路上 1
听见 1
正是 1
说话 1
祸事 1
何以 1
最准 1
袖传 1
教他 1
算准 1
跃浪 1
甚怒 1
急提 1
这卖 1
虾臣 1
蟹士 1
此辈 1
必有 1
耸壑昂霄 1
戴逍遥 1
相冲 1
闹闹哄哄 1
过耳之言 1
雨助 1
恐惊 1
见责 1
隐显 1
只变 1
一秀士 1
容加 1
妄害 1
依奏 1
磁瓶 1
宝鸭 1
香无断 1
鬼谷形 1
王维 1
高悬 1
罗列 1
两边 1
几家 1
月镜 1
端溪砚 1
金烟墨 1
相衬 1
着霜毫 1
郭璞数 1
台政新经 1
六爻 1
知天 1
善晓鬼 1
观如 1
鉴若 1
知凶定 1
断死言生 1
开谈 1
有字 1
数目 1
明朝 1
公来 1
请卜 1
即袖 1
传一课 1
云迷 1
雾罩 1
占雨泽 1
准在 1
甚时 1
雨有 1
谢金 1
嘴口 1
讨春 1
雨数 1
说辰 1
雨足 1
得水 1
如略 1
司雨 1
知之 1
那卖 1
士正 1
未毕 1
龙子龙孙 1
接旨 1
投水 1
半空中 1
焚香 1
慌得 1
此时 1
那厮 1
驱雷掣电 1
军师 1
回空 1
判断者 1
毫发不差 1
通天彻地 1
施雨泽 1
普济 1
对众 1
此灵人 1
奏云 1
有何 1
行雨差 1
断卦 1
死罪 1
点数 1
门板 1
公然 1
不怕 1
风伯 1
云童 1
方布云 1
雨止 1
按落 1
泼汉 1
狂谬 1
危然 1
死也不放 1
唐王驾 1
守诚 1
我救 1
指条 1
愿求 1
征处 1
你果 1
去告 1
方好 1
方保无事 1
烟凝山 1
紫归 1
鸦倦 1
新雁 1
宿眭沙 1
孤村 1
雾角 1
径来 1
正梦出 1
步月花 1
子时 1
回水 1
门首 1
跪拜 1
云头 1
变作 1
皇宫 1
等到 1
空中 1
前后 1
处斩 1
当救 1
业龙 1
因犯 1
拜求 1
一救 1
真龙 1
贤臣 1
叩谢 1
何人 1
前去 1
放心 1
宗设朝 1
至五鼓 1
梦醒 1
两班 1
三点 1
文武 1
聚集 1
却说 1
早已 1
官员 1
文官 1
英秀 1
品流 1
金章紫绶 1
班前 1
冕旒 1
地久天长 1
凤阙 1
龙睛 1
不见 1
宫花 1
相契 1
烟笼 1
入朝 1
对弈 1
丞相 1
玉帝金 1
金銮 1
命宫 1
斋戒沐浴 1
惶惧 1
夜观 1
乾象 1
宝香 1
天差 1
老龙 1
运元神 1
驾官 1
违迟 1
下者 1
之道 1
与其 1
彼众我寡 1
应者 1
一递 1
柯经 1
中者 1
此棋家 1
之常法 1
宁输 1
一先 1
左则 1
视右 1
攻后 1
瞻前 1
有后 1
两生 1
活勿 1
太疏 1
地子 1
棋盘 1
阴阳 1
玄微 1
柯仙 1
通变 1
下到 1
当日 1
太宗笑 1
此棋 1
未终 1
踏伏 1
鼾鼾 1
之心劳 1
慢君 1
何慢 1
拂退 1
残棋 1
拈子 1
血淋 1
帝前 1
不奏 1
此是 1
何说 1
千步 1
十字街头 1
云端 1
这颗 1
落下 1
叩头 1
转身 1
不敢 1
龙闻哀 1
君前 1
梦离 1
精神 1
朦胧 1
箝口 1
鬼泣神号 1
魏征好 1
那梦中 1
大惊道 1
此龙 1
瑞云 1
医官 1
众官 1
有旨 1
见鬼 1
有鬼 1
弄瓦 1
太后 1
候朝 1
官闻言 1
南征北伐 1
抛砖 1
不讳 1
六院 1
无眠 1
叔宝道 1
鬼祟 1
敬德 1
宽心 1
把守 1
今晚 1
烁烁 1
凤眼朝 1
金盔 1
护心 1
狮蛮 1
斗怕 1
环睛 1
映电 1
旧勋 1
称户尉 1
介胄 1
宝镜 1
各取 1
金瓜 1
英雄豪杰 1
万古 1
安息 1
无事 1
门上 1
辛苦 1
侍立门 1
减损 1
邪崇 1
宣二 1
劳道 1
甚安 1
卿且 1
病转 1
觉重 1
宣叔宝 1
后门 1
后宰门 1
乒乓 1
前门 1
护卫 1
今夜 1
不安 1
神貌 1
乱响 1
宣众 1
又响 1
茂功进 1
征领 1
熟绢 1
征云 1
已入 1
保得 1
冥司 1
之臣 1
受兹州令 1
后升 1
为交 1
甚厚 1
已死 1
他念 1
薄分 1
定取 1
笼入 1
乌纱 1
腰围 1
犀角 1
缥渺 1
采猎 1
请大驾 1
出朝 1
行多时 1
软带 1
显金厢 1
凝祥霭 1
罗袍 1
隐瑞光 1
渺渺茫茫 1
登云 1
促雾 1
飘耳上 1
绕腮旁 1
掌案 1
远迎 1
甚事 1
接拜 1
那人道 1
唐国 1
生死簿 1
粉底 1
怀揣 1
鬓发 1
口称 1
蓬松 1
恕罪 1
不尽 1
兄长 1
音容如在 1
宗文皇帝 1
俯念 1
玉阙 1
倏尔 1
王即 1
宝盖 1
举步 1
正说 1
前进 1
那边 1
顺街 1
大牌 1
金字 1
摇动 1
七个 1
城门 1
城中 1
一面 1
元吉 1
世民 1
楼台 1
建成 1
仵官 1
叮 1
先兄 1
宫扇 1
那街 1
故弟 1
揪打 1
幸有 1
万迭 1
红雾现 1
辉辉 1
瓦迭 1
设一横 1
十王出 1
控背 1
谦下 1
鬼之道 1
阴阳人 1
鬼王 1
何须 1
阴间 1
岂敢 1
宾主 1
礼毕 1
急取 1
注定 1
一十三年 1
天禄 1
犯罪 1
乞恕 1
折辩 1
秦广王 1
问十 1
安否 1
起手 1
老少 1
称谢 1
宫中 1
如何 1
送来 1
东瓜 1
妹寿似 1
不永 1
启谢 1
惟答 1
只少 1
相揖而别 1
我处 1
无物 1
酬谢 1
那太尉 1
引魂 1
保着 1
幽司 1
旧路 1
举目 1
差矣 1
随后 1
不是 1
一则 1
游观 1
转托 1
转轮 1
来路 1
不差 1
去路 1
这般 1
出身 1
如今 1
径行 1
垂地 1
迷空 1
那厢 1
阴云 1
高山 1
前来 1
石崖磷 1
荆棘丛 1
有臣 1
形多 1
高似 1
庐岩 1
之险 1
丛藏 1
磷隐 1
凸凹 1
悚惧 1
邪魔 1
鬼怪 1
山岩 1
相随 1
十八层 1
飒飒 1
阴风 1
漫漫 1
佛口蛇心 1
垢面蓬头 1
通来 1
阴山背后 1
巧语花言 1
野鬼 1
悲悲切切 1
不闻兽 1
鸟噪 1
妖行 1
猖亡 1
山不生 1
插天 1
阿鼻 1
缚牢 1
昭彰 1
血池狱 1
秤杆 1
折臂 1
宰畜 1
屠生 1
绳缠索 1
赤发 1
马面 1
铁简 1
苦面 1
只争 1
惊惨 1
谋财害命 1
铜锤 1
差些 1
脱皮 1
永世 1
进前 1
不多时 1
路旁 1
一伙 1
跪下 1
起去 1
从金桥 1
喝令 1
来接 1
引着 1
使者 1
桥梁 1
匹练 1
银桥 1
一桥 1
血浪 1
号泣 1
何名色 1
若到 1
切须 1
俨如 1
浮上界 1
腥风 1
波翻 1
浪滚 1
没渡 1
人船 1
窄窄 1
河桥 1
浩浩 1
桠杈 1
丝衣 1
红黄紫 1
高有 1
千重 1
恶怪 1
上奈河 1
孽魂 1
壁斗崖 1
险路 1
蓬头 1
百尺 1
凶顽 1
泼妇 1
桥边 1
缠身 1
公婆 1
赤脚 1
扶手 1
枉死 1
钱钞 1
饿鬼 1
李世民 1
借用 1
出名 1
空身 1
藏藏躲躲 1
孤寒 1
遵善果 1
冤家债主 1
各进 1
明心见性 1
昨朝 1
头边 1
阵残方 1
声切 1
阴能 1
善不求 1
怜天 1
自脱 1
受 1
道俗 1
其道 1
必记 1
人知 1
子规 1
贵道 1
这唤 1
福道 1
富道 1
鬼道 1
作善果 1
善道 1
莫教兴 1
必少 1
刁乖 1
休言 1
拜呼 1
恶念 1
化仙 1
无灾 1
一一 1
太尉见 1
小判告 1
谢道 1
那无主 1
方得享 1
之庆 1
普谕 1
为善 1
海骝 1
急请 1
如箭 1
跳斗 1
凡百 1
马行 1
贪看 1
心喜 1
兜马 1
动些 1
径回 1
不舍 1
高呼 1
渭河 1
趁早 1
下马 1
进城 1
只管 1
不肯 1
扶太子登 1
高士廉 1
驾下 1
俱保 1
侍长 1
议传哀 1
旁道 1
恐生 1
按候 1
我主必 1
东宫太子 1
惑乱人心 1
泼水难收 1
闪上 1
甚谬 1
人逝 1
不返 1
虚言 1
自古 1
下边 1
道理 1
怎么 1
嫔妃 1
打跌 1
弄鬼 1
救捞 1
菡萏 1
不瞒 1
得授 1
最明 1
管取 1
正讲处 1
胆战 1
似春前 1
脚软 1
难扶 1
紫绶金章 1
一二次 1
连服 1
知得 1
复回 1
为君 1
败和成 1
晋多 1
王归寝 1
各散 1
彩服 1
乌帽 1
那朝 1
孝衣 1
连进 1
依品 1
自服 1
之剂 1
稳睡 1
方起 1
重兴 1
已毕 1
金銮宝 1
烈烈 1
赭黄 1
分班 1
清平 1
抖擞 1
赛过 1
山呼 1
闪过 1
许久方 1
出班来 1
刘洪基 1
出殿 1
争嚷 1
羽林军 1
先君 1
薛仁贵 1
白玉阶 1
东厢 1
乌帽皂袍 1
正看 1
引朕入 1
叙坐 1
转杀 1
陈具 1
曹对 1
过案 1
急命取 1
检看 1
称贺 1
编行 1
称庆 1
不题 1
传报 1
方得 1
渭水 1
府县 1
双头 1
上表 1
河边 1
无不 1
又查 1
榜文 1
死囚 1
罪人 1
三千 1
离狱 1
十七宗 1
审官 1
四百余名 1
恤孤 1
查有 1
放赦 1
托产 1
仍领 1
众犯 1
出旨 1
俱善 1
一壁厢 1
鄂国公 1
无一人 1
招人进 1
榜张 1
命进 1
之资 1
因妻 1
李翠莲 1
妇道 1
善者 1
闺门 1
家缘 1
以死 1
进瓜 1
袖带 1
黄钱 1
皇榜 1
情愿 1
不忍 1
儿女 1
无奈 1
性命 1
药物 1
刘全果 1
服毒 1
早到 1
一点 1
太宗皇帝 1
李氏 1
小人 1
捐躯报国 1
特与 1
谢众 1
王厚恩 1
甚人 1
特进 1
刘全径 1
进上 1
远进 1
谢十王 1
夫妻 1
推入 1
尸首 1
使速 1
诉罢 1
回谢 1
十王恩 1
却检 1
跌死 1
莫哭 1
侍婢 1
见玉英 1
随报 1
信有 1
安乎 1
妹寿促 1
果中 1
合宫 1
阴下 1
宫皇后 1
悲切 1
休惊 1
手扶 1
起头 1
慢行 1
睁眼 1
一等 1
翻身 1
皇嫂 1
皇兄 1
敢扯 1
得个 1
气塞 1
胸堂 1
白绫带 1
今因 1
众宫 1
跌昏 1
教太 1
将玉英 1
内门 1
当殿 1
忽有 1
当驾 1
官奏 1
今有 1
召进 1
王大惊 1
俯伏 1
丹墀 1
传旨 1
万岁 1
阴司见 1
不曾 1
径至 1
备言 1
寿促 1
可请 1
甚话 1
借尸还魂 1
偶尔 1
出来 1
君王 1
认得 1
我家 1
捉生替死 1
直至 1
刘全进 1
生男育女 1
结发夫妻 1
进药 1
便教 1
黄病 1
花狸狐哨 1
正嚷 1
纸锭 1
记库 1
相婆 1
起盖 1
生祠 1
那世里 1
穷汉 1
布施 1
长者 1
收下 1
寺院 1
相公 1
积玉堆金 1
只是 1
德望 1
西域 1
修建 1
工完 1
回奏 1
招僧 1
做会 1
消个 1
之期 1
多僧 1
丞傅 1
傅奕闻旨 1
疏止 1
以言无佛 1
表曰 1
以三途 1
蒙诱 1
弘善 1
兴自 1
屡朝 1
遏恶 1
冥助 1
理无 1
佛法 1
废弃 1
圣人 1
国家 1
三教 1
鉴明 1
仁恕 1
空桑 1
慧禅师 1
太仆卿 1
坛主 1
论辨 1
二臣 1
请置 1
言礼 1
本于 1
而佛 1
背亲 1
以继体 1
所亲 1
德行 1
玄奘 1
状元 1
化生寺 1
明僧 1
陈玄奘 1
陈光蕊 1
总管 1
江流 1
外公 1
三位 1
和尚 1
托尘凡 1
太宗喜 1
随波逐浪 1
七七四十九日 1
一名 1
悟彻 1
妙理 1
归本 1
合元神 1
